# Server port
server.port=8761

# Application name
spring.application.name=eureka-server

# Eureka instance hostname
eureka.instance.hostname=localhost

# Eureka instance metadata map
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Enable Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Expose all endpoints
management.endpoints.web.exposure.include=*
